name: Setup SF CLI
descritpion: Action provides simple and super fast way to instal and cache Salesforce CLI
branding:
  icon: 'terminal'
  color: 'blue'
runs:
  using: composite
  steps:
    - name: Cache CLI
      uses: actions/cache@v3
      id: cache
      with:
        path: ~/cli/sf/**
        key: cli_cache

    - name: Install CLI
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz
        mkdir -p ~/cli/sf
        tar xJf sf-linux-x64.tar.xz -C ~/cli/sf --strip-components 1
        echo "~/cli/sf/bin" >> $GITHUB_PATH

    - shell: bash
      if: steps.cache.outputs.cache-hit == 'true'
      run: |
        echo "~/cli/sf/bin" >> $GITHUB_PATH
