name: Setup SF CLI
description: Action provides simple and super fast way to instal and cache Salesforce CLI
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: Version of CLI to be installed
    required: false
    default: 'latest'
runs:

  using: composite
  steps:
    - name: Cache CLI
      uses: actions/cache@v3
      id: cache
      env:
        CLI_VERSION: ${{ inputs.version }}
      with:
        path: /usr/local/bin/sf/**
        key: cli-cache-$CLI_VERSION

    - name: Install CLI
      shell: bash
      env:
        CLI_VERSION: ${{ inputs.version }}
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        npm install @salesforce/cli@$CLI_VERSION --global
        which sf
        cd ~
        ls -la
        pwd

    - shell: bash
      if: steps.cache.outputs.cache-hit == 'true'
      run: |
        echo "~/local/bin" >> $GITHUB_PATH
