name: Test Build
on:
  push:
  workflow_dispatch:
    inputs:
      version:
        default: 'latest'
        required: false
        description: Version of CLI to be installed
  pull_request:
    branches:
      - develop

jobs:
  no-cache-test:
    name: No cache test
    permissions: write-all
    runs-on: 'ubuntu-latest'
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4
      - run: gh cache delete --all
      - name: Run action
        uses: ./

      - name: Check installed CLI version
        run: sf --version

      - uses: ./
      - name: Check installed CLI version after restore from cache
        run: sf --version
  cached-test:
    name: Test with cache available
    runs-on: 'ubuntu-latest'
    needs:
      - no-cache-test
    steps:
      - uses: actions/checkout@v4
      - name: Run action
        uses: ./

      - name: Check installed CLI version after restore from cache
        run: sf --version