name: Test Build
on:
  push:
  workflow_dispatch:
    inputs:
      version:
        default: 'latest'
        required: false
        description: Version of CLI to be installed
  pull_request:
    branches:
      - develop

jobs:
  no-cache-test-latest:
    name: No cache test - Latest Version
    permissions: write-all
    runs-on: 'ubuntu-latest'
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4
      - name: Cleanup cache
        run: gh cache delete --all
        continue-on-error: true

      - name: Run action
        uses: ./

      - name: Check installed CLI version
        run: sf --version

      - uses: ./
      - name: Check installed CLI version after restore from cache
        run: sf --version
  cached-test-latest:
    name: Test with cache available - Latest Version
    runs-on: 'ubuntu-latest'
    needs:
      - no-cache-test-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run action
        uses: ./

      - name: Check installed CLI version after restore from cache
        run: sf --version
  no-cache-test-specified-version:
    name: No cache test - Version 2.55.0
    permissions: write-all
    runs-on: 'ubuntu-latest'
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4
      - name: Cleanup cache
        run: gh cache delete --all
        continue-on-error: true

      - name: Run action
        uses: ./
        with:
          version: 2.55.0

      - name: Check installed CLI version
        run: sf --version

      - uses: ./
        with:
          version: 2.55.0
      - name: Check installed CLI version after restore from cache
        id: version-check-2550
        run: echo "version=$(sf --version)" >> $GITHUB_OUTPUT
      - uses: nick-fields/assert-action@v2
        with:
          expected: '@salesforce/cli/2.55.6 linux-x64 node-v18.20.4'
          actual: ${{ steps.version-check-2550.outputs.version }}

  cached-test-specified-version:
    name: Test with cache available - Version 2.55.0
    runs-on: 'ubuntu-latest'
    needs:
      - no-cache-test-specified-version
    steps:
      - uses: actions/checkout@v4
      - name: Run action
        uses: ./
        with:
          version: 2.55.0

      - name: Check installed CLI version after restore from cache
        id: version-check-2550-cache
        run: echo "version=$(sf --version)" >> $GITHUB_OUTPUT
      - uses: nick-fields/assert-action@v2
        with:
          expected: '@salesforce/cli/2.55.6 linux-x64 node-v18.20.4'
          actual: ${{ steps.version-check-2550-cache.outputs.version }}