name: Test Build
on:
  push:
  workflow_dispatch:
    inputs:
      version:
        default: 'latest'
        required: false
        description: Version of CLI to be installed
  pull_request:
    branches:
      - develop

jobs:
  no-cache-test-latest:
    name: No cache test - Latest Version
    permissions: write-all
    runs-on: 'ubuntu-latest'
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4
      - name: Cleanup cache
        run: gh cache delete --all
        continue-on-error: true

      - name: Run action
        uses: ./

      - name: Check installed CLI version
        id: version-check
        run: echo "version=$(sf --version)" >> $GITHUB_OUTPUT

      - shell: bash
        id: get-latest-ver
        run: echo "latest_version=$(npm show @salesforce/cli@latest version)" >> $GITHUB_OUTPUT

      - uses: nick-fields/assert-action@v2
        name: Assert latest version
        with:
          expected: ${{ steps.get-latest-ver.outputs.latest_version }}
          actual: ${{ steps.version-check.outputs.version }}
          comparison: contains

  cached-test-latest:
    name: Test with cache available - Latest Version
    runs-on: 'ubuntu-latest'
    needs:
      - no-cache-test-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run action
        uses: ./

      - name: Check installed CLI version after restore from cache
        id: version-check
        run: echo "version=$(sf --version)" >> $GITHUB_OUTPUT

      - shell: bash
        id: get-latest-ver
        run: echo "latest_version=$(npm show @salesforce/cli@latest version)" >> $GITHUB_OUTPUT

      - uses: nick-fields/assert-action@v2
        name: Assert latest version
        with:
          expected: ${{ steps.get-latest-ver.outputs.latest_version }}
          actual: ${{ steps.version-check.outputs.version }}
          comparison: contains

  no-cache-version-2550:
    name: No cache test - Version 2.55.0
    permissions: write-all
    runs-on: 'ubuntu-latest'
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4
      - name: Cleanup cache
        run: gh cache delete --all
        continue-on-error: true

      - name: Run action
        uses: ./
        with:
          version: 2.55.0

      - name: Check installed CLI version
        id: version-check
        run: echo "version=$(sf --version)" >> $GITHUB_OUTPUT

      - uses: nick-fields/assert-action@v2
        with:
          expected: '@salesforce/cli/2.55.0 linux-x64 node-v18.20.4'
          actual: ${{ steps.version-check.outputs.version }}

  cached-version-2550:
    name: Test with cache available - Version 2.55.0
    runs-on: 'ubuntu-latest'
    needs:
      - no-cache-version-2550
    steps:
      - uses: actions/checkout@v4
      - name: Run action
        uses: ./
        with:
          version: 2.55.0

      - name: Check installed CLI version after restore from cache
        id: version-check
        run: echo "version=$(sf --version)" >> $GITHUB_OUTPUT
      - uses: nick-fields/assert-action@v2
        with:
          expected: '@salesforce/cli/2.55.0 linux-x64 node-v18.20.4'
          actual: ${{ steps.version-check.outputs.version }}